body{
	font-family: "Roboto", sans-serif;
	display: grid;
	margin: 0;
	padding: 0;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1rem;
		
}

.image-wapper{
	background-color: #f5f5f5;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 400ms;
}

.image-wapper:hover{
	background-color: #c5c5c5;
}

.image-wapper:hover .image-box .image-card{
	transform: translate(19px, -27px);
	background-color: rgba(248, 247, 247, 0.934);
}

.image-wapper .image-box img{
	max-width: 400px;
}

.image-wapper .image-box{
	position: relative;
	display: inline-block;
	transform: rotate(-7deg) skew(6deg) scale(0.8);
	box-shadow: 4px 5px 4px #c7c5c5;
	border-radius: 4px;
	background-color: white;
}

.image-wapper .image-box .image-card{
	padding: 10px;
	background-color: transparent;
	border: 1px solid gray;
	transition: 400ms;
}

.image-wapper .image-box .image-card .title{
	text-align: center;
}

@media (min-width: 320px) and (max-width: 480px){
	.image-wapper{
		grid-column: span 4;
	}

	.image-wapper .image-box{		
		transform: rotate(-7deg) skew(6deg) scale(0.6);
	}

}

@media (min-width: 768px) and (max-width: 1024px) {
	.image-wapper{
		grid-column: span 2;
	}

	.image-wapper .image-box{		
		transform: rotate(-7deg) skew(6deg) scale(0.7);
	}

}

@media (min-width: 1025px) and (max-width: 1664px) {

	body{
		grid-template-columns: repeat(3, 1fr);
	}

	.image-wapper .image-box{		
		transform: rotate(-7deg) skew(6deg) scale(0.8);
	}

	.image-wapper .image-box img{
		max-width: 300px;
	}
}